FROM python:3.11-slim

# Install mitmproxy
RUN pip install --no-cache-dir mitmproxy==10.1.5

# Create directories for certificates and addons
RUN mkdir -p /root/.mitmproxy /app/addons /app/wal

# Install addon dependencies
RUN pip install --no-cache-dir \
    aiofiles==23.2.1 \
    msgpack==1.0.7 \
    sqlalchemy==2.0.23 \
    structlog==23.2.0 \
    aiosqlite==0.19.0 \
    asyncpg==0.29.0

# Copy mitmproxy addons and interception code
COPY app/scanner/interception/*.py /app/addons/
COPY app/models/*.py /app/models/
COPY app/core/logging.py /app/core/logging.py
COPY app/core/database.py /app/core/database.py
COPY app/core/config.py /app/core/config.py

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD netstat -an | grep 8080 > /dev/null; if [ 0 != $? ]; then exit 1; fi;

# Run mitmproxy with interceptor addon
CMD ["mitmdump", "-s", "/app/addons/interceptor.py", "--set", "confdir=/root/.mitmproxy", "--listen-port", "8080"]
